{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MToGo.Shared.Security.Cors": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "https://localhost:8081",
      "http://localhost:5000",
      "https://localhost:5001"
    ],
    "AllowCredentials": true,
    "AllowedMethods": [],
    "AllowedHeaders": [],
    "ExposedHeaders": ["Token-Expired", "Content-Disposition"],
    "PreflightMaxAgeSeconds": 600,
    "LogBlockedRequests": true
  },
  "JwtSettings": {
    "SecretKey": "MToGo-Super-Secret-Key-That-Should-Be-At-Least-256-Bits-Long-For-Security!",
    "Issuer": "MToGo",
    "Audience": "MToGo-Services",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ReverseProxy": {
    "Routes": {
      "customers-register-public": {
        "Order": -10,
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/v1/customers",
          "Methods": ["POST"]
        }
      },
      "customers-login-public": {
        "Order": -10,
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/v1/customers/login",
          "Methods": ["POST"]
        }
      },
      "agents-register-public": {
        "Order": -10,
        "ClusterId": "agents-cluster",
        "Match": {
          "Path": "/api/v1/agents",
          "Methods": ["POST"]
        }
      },
      "agents-login-public": {
        "Order": -10,
        "ClusterId": "agents-cluster",
        "Match": {
          "Path": "/api/v1/agents/login",
          "Methods": ["POST"]
        }
      },
      "partners-register-public": {
        "Order": -10,
        "ClusterId": "partners-cluster",
        "Match": {
          "Path": "/api/v1/partners",
          "Methods": ["POST"]
        }
      },
      "partners-login-public": {
        "Order": -10,
        "ClusterId": "partners-cluster",
        "Match": {
          "Path": "/api/v1/partners/login",
          "Methods": ["POST"]
        }
      },
      "partners-list-public": {
        "Order": -10,
        "ClusterId": "partners-cluster",
        "Match": {
          "Path": "/api/v1/partners",
          "Methods": ["GET"]
        }
      },
      "partners-menu-public": {
        "Order": -10,
        "ClusterId": "partners-cluster",
        "Match": {
          "Path": "/api/v1/partners/{id}/menu",
          "Methods": ["GET"]
        }
      },
      "partners-menu-item-public": {
        "Order": -10,
        "ClusterId": "partners-cluster",
        "Match": {
          "Path": "/api/v1/partners/{id}/menu/items/{foodItemId}",
          "Methods": ["GET"]
        }
      },
      "management-login-public": {
        "Order": -10,
        "ClusterId": "management-cluster",
        "Match": {
          "Path": "/api/v1/management/login",
          "Methods": ["POST"]
        }
      },
      "agentbonus-health-public": {
        "Order": -10,
        "ClusterId": "agentbonuses-cluster",
        "Match": {
          "Path": "/api/v1/agent-bonus/health",
          "Methods": ["GET"]
        }
      },
      "orders": {
        "Order": 10,
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        },
        "AuthorizationPolicy": "AllAuthenticated",
        "Transforms": [{ "PathRemovePrefix": "/api/v1" }]
      },
      "customers": {
        "Order": 10,
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/api/v1/customers/{**catch-all}"
        },
        "AuthorizationPolicy": "AllAuthenticated"
      },
      "legacy-customers": {
        "ClusterId": "legacy-cluster",
        "Match": {
          "Path": "/api/v1/legacy/customers/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "/api/v1/customers/{**catch-all}" }]
      },
      "agents": {
        "Order": 10,
        "ClusterId": "agents-cluster",
        "Match": {
          "Path": "/api/v1/agents/{**catch-all}"
        },
        "AuthorizationPolicy": "AgentOrManagement"
      },
      "agentbonuses": {
        "Order": 10,
        "ClusterId": "agentbonuses-cluster",
        "Match": {
          "Path": "/api/v1/agent-bonus/{**catch-all}"
        },
        "AuthorizationPolicy": "AgentOrManagement"
      },
      "feedback": {
        "Order": 10,
        "ClusterId": "feedback-cluster",
        "Match": {
          "Path": "/api/v1/feedback-hub/{**catch-all}"
        },
        "AuthorizationPolicy": "AllAuthenticated"
      },
      "legacy-notifications": {
        "ClusterId": "legacy-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "partners": {
        "Order": 10,
        "ClusterId": "partners-cluster",
        "Match": {
          "Path": "/api/v1/partners/{**catch-all}"
        },
        "AuthorizationPolicy": "PartnerOnly"
      },
      "management": {
        "Order": 10,
        "ClusterId": "management-cluster",
        "Match": {
          "Path": "/api/v1/management/{**catch-all}"
        },
        "AuthorizationPolicy": "ManagementOnly"
      },
      "logs": {
        "Order": 10,
        "ClusterId": "logs-cluster",
        "Match": {
          "Path": "/api/v1/logs/{**catch-all}"
        },
        "AuthorizationPolicy": "ManagementOnly"
      },
      "wsagents": {
        "Order": 10,
        "ClusterId": "wsagents-cluster",
        "Match": {
          "Path": "/api/v1/ws/agents/{**catch-all}"
        },
        "AuthorizationPolicy": "AgentOnly",
        "Transforms": [{ "PathRemovePrefix": "/api/v1/ws/agents" }]
      },
      "wscustomers": {
        "Order": 10,
        "ClusterId": "wscustomers-cluster",
        "Match": {
          "Path": "/api/v1/ws/customers/{**catch-all}"
        },
        "AuthorizationPolicy": "CustomerOnly",
        "Transforms": [{ "PathRemovePrefix": "/api/v1/ws/customers" }]
      },
      "wspartners": {
        "Order": 10,
        "ClusterId": "wspartners-cluster",
        "Match": {
          "Path": "/api/v1/ws/partners/{**catch-all}"
        },
        "AuthorizationPolicy": "PartnerOnly",
        "Transforms": [{ "PathRemovePrefix": "/api/v1/ws/partners" }]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "orders-destination": {
            "Address": "http://localhost:5216"
          }
        }
      },
      "customers-cluster": {
        "Destinations": {
          "customers-destination": {
            "Address": "http://localhost:5128"
          }
        }
      },
      "legacy-cluster": {
        "Destinations": {
          "legacy-destination": {
            "Address": "http://localhost:5179"
          }
        }
      },
      "agents-cluster": {
        "Destinations": {
          "agents-destination": {
            "Address": "http://localhost:5190"
          }
        }
      },
      "agentbonuses-cluster": {
        "Destinations": {
          "agentbonus-destination": {
            "Address": "http://localhost:5105"
          }
        }
      },
      "feedback-cluster": {
        "Destinations": {
          "feedbackhub-destination": {
            "Address": "http://localhost:5091"
          }
        }
      },
      "partners-cluster": {
        "Destinations": {
          "partners-destination": {
            "Address": "http://localhost:5099"
          }
        }
      },
      "management-cluster": {
        "Destinations": {
          "management-destination": {
            "Address": "http://localhost:5200"
          }
        }
      },
      "logs-cluster": {
        "Destinations": {
          "logs-destination": {
            "Address": "http://localhost:5250"
          }
        }
      },
      "wsagents-cluster": {
        "Destinations": {
          "wsagents-destination": {
            "Address": "http://localhost:5211"
          }
        }
      },
      "wscustomers-cluster": {
        "Destinations": {
          "wscustomers-destination": {
            "Address": "http://localhost:5155"
          }
        }
      },
      "wspartners-cluster": {
        "Destinations": {
          "wspartners-destination": {
            "Address": "http://localhost:5228"
          }
        }
      }
    }
  }
}
