{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "None"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "CentralHub": "http://localhost:5288",
    "PartnerService": "http://localhost:5220",
    "NotificationService": "http://localhost:5228"
  }
}